.main {
  margin-top: var(--header-height);
  min-width: 320px;
}

.background-video {
  position: absolute;
  top: var(--header-height);
  right: 0;
  left: 0;
  height: 50vh;
  overflow: hidden;
  z-index: -1;
}

.video-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
}

.movie-header {
  background: rgba(15, 32, 39, 0.5); /* fallback for old browsers */
  background: linear-gradient(
    to left,
    rgba(44, 83, 100, 0.3),
    rgba(32, 58, 67, 0.5),
    rgba(15, 32, 39, 0.9)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 0;
  margin: 0;
  padding: 2rem;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.movie-header h1 {
  color: var(--alt-color);
  text-shadow: 0px 0px 3px black;
}

.movie-header .meta {
  width: 50%;
  max-width: 250px;
  display: grid;
  grid-template-areas:
    "year    rating  maturity"
    "casting casting casting"
    "actions actions actions";
  grid-gap: 1rem;
}

.movie-header .meta [class*="meta-"] {
  background: rgba(255, 215, 0, 0.75);
  color: black;
  padding: 0.25rem 0.75rem;
  text-align: center;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 700;
}

.movie-header .meta .meta-year {
  grid-area: year;
}

.movie-header .meta .meta-rating {
  grid-area: rating;
}

.movie-header .meta .meta-maturity {
  grid-area: maturity;
}

.movie-header .meta .casting {
  grid-area: casting;
  font-size: 0.95rem;
  text-shadow: 0px 0px 2px black;
}

.movie-header .meta .casting ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.movie-header .meta .actions {
  grid-area: actions;
  margin: 1rem 0;
}

.movie-poster {
  display: none;
}

.movie-overview {
  margin: 1rem;
}

.btn {
  border: 0;
  border-radius: var(--border-radius);
  background-color: var(--brand-color);
  color: var(--brand-overlay);
  padding: 0.75rem;
  font-size: 1rem;
}

@media (min-width: 576px) {
  .movie-header {
    background: rgba(15, 32, 39, 0.5); /* fallback for old browsers */
    background: linear-gradient(
      to left,
      rgba(44, 83, 100, 0),
      rgba(32, 58, 67, 0.2),
      rgba(15, 32, 39, 0.9)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 992px) {
    .main section {
      display: grid;
      grid-template-areas:
        "header   header  header"
        "overview related related";
    }

    .movie-header {
      grid-area: header;
    }

    .movie-overview {
      grid-area: overview;
      padding: 5rem;
      margin: 0;
      background: rgba(0, 0, 0, 0.75);
    }

    .related {
      grid-area: related;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0.75)
      );
    }
  }

  @media (min-width: 1200px) {
    .info-card {
      width: 30%;
    }
  }
}
