<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        p{
            margin: 1rem;
        }

        a.button {
            border: solid 1px darkgrey;
            padding: .75rem;
            background-color: lightgrey;
            text-align: center;
            text-decoration: none;
        }

        a:hover.button {
            background-color: darkgrey;
            color: white;
        }

        .container {
            /*Defino el contenedor a un tamaño ancho fijo y establezco un borde*/
            /* width: 300px;
            border: solid 1px gray; */

            /*Esto me permitia Centrar en horizontal*/
            /* margin:0 auto; */           
            
            /*Centrado horizontal y vertical forma antigua*/
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */ /*Esto lo hago para compesar*/


            /* Forma de centrar vertical y horizontalmente con flexbox */
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }

        form{
            border: solid 1px gray;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <p>
                <label for="username">Nombre de usuario</label>
                <input type="text" name="username" id="username">
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </p>
            <p>
                <input type="submit" value="Acceder" name="enviar">
                <a class="button" href="">Acceder</a>
            </p>
        </form>
    </div>    
</body>
</html>