<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        .container {
            margin: 5rem;
        }

        .square {
            width: 200px;
            height: 200px;
            border: solid black 2px;
            background-color: coral;

            /* transform: translate(206px, 100px); */
            /* transform: translateX(106px); */
            /* transform: rotate(30deg); */
            /* transform: scale(.5,.5); */
            /* transform: skew(-10deg); */

            transform: translate(100px, 150px) rotate(30deg) scale(1.2,1.3) skew(-10deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">

        </div>
    </div>
</body>
</html>